<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Riskmap.filkor.org</title>
	<style>
		html,body {
		width:  100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		}

		#overlay {
			width:100%; 
			height: 100%; 
			position:absolute; 
			top:0; 
			left: 0; 
			background-color:#111; 
			z-index:2000;
		}

		#overlay>img {
			position: absolute; 
			top: 50%; 
			left:50%; 
			margin: -135px 0 0 -140px; 
			z-index:2001;
		}

		#info-overlay {
			position: absolute;
			top:10px;
			left: 10px;
			z-index: 1000;
			background-color: #FBFFCB;
			padding: 9px 18px;
			box-shadow: 0 5px 5px -3px black;
			border-radius: 20px/60px;
			color: black;
			opacity: 0.9;
			font-family: 'Trebuchet MS', sans-serif;
		}

		#info-overlay:hover {
			opacity: 1;
		}

		#info-overlay p {
			padding: 3px 0;
			margin: 0;
		}
	</style>
	<script src="Riskmap.filkor.org_files/analytics.js" async=""></script><script src="Riskmap.filkor.org_files/jquery.js"></script>
	<!--<script src="kinetic-v3.10.5.min.js"></script>-->
	<script src="Riskmap.filkor.org_files/kinetic-v4.js"></script>
	<script src="Riskmap.filkor.org_files/gameData.js"></script>
	<script src="Riskmap.filkor.org_files/paths.js"></script>
	<script src="Riskmap.filkor.org_files/coordinates.js"></script>
	<script src="Riskmap.filkor.org_files/risk.js"></script>
	<script src="Riskmap.filkor.org_files/assetManager.js"></script>
	<script src="Riskmap.filkor.org_files/main.js"></script>
	</head>

<body>

<div id="map"><div class="kineticjs-content" style="position: relative; display: inline-block; width: 1920px; height: 1080px;"><canvas height="1080" width="1920" style="padding: 0px; margin: 0px; border: 0px none; background: none repeat scroll 0% 0% transparent; width: 1920px; height: 1080px; position: absolute;"></canvas><canvas height="1080" width="1920" style="padding: 0px; margin: 0px; border: 0px none; background: none repeat scroll 0% 0% transparent; width: 1920px; height: 1080px; position: absolute;"></canvas><canvas height="1080" width="1920" style="padding: 0px; margin: 0px; border: 0px none; background: none repeat scroll 0% 0% transparent; width: 1920px; height: 1080px; position: absolute;"></canvas></div></div>


<div id="info-overlay">
	<p>
		How to make it - <a target="_blank" href="http://dev.filkor.org/2013/04/14/create-an-interactive-map-using-javascript-and-html-5-canvas/">see blog post</a>,
	</p>
	<p>
		or <a target="_blank" href="https://twitter.com/AdamFilkor">follow me</a> on Twitter for updates.
	</p>
</div>

<div style="display: none;" id="overlay">
	<img src="Riskmap.filkor.org_files/loading.gif">
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31462044-5', 'filkor.org');
  ga('send', 'pageview');

</script>

</body></html>