<html>
<head>
    <meta charset="UTF-8">
    <title>TEG</title>
    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="lib/snap.svg.js"></script>
    <style type="text/css">

* {
    margin: 0; padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.clearfix:after {
    content: " ";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
}
@font-face {
    font-family: Gothic;
    src: url(fonts/LiberationMono-Regular.ttf) format('truetype');
}

/*  ========================================================================
    Layout: i draw a mockup.
    ======================================================================== */
    #map    { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    #info   { position: fixed; top: 8px; width: 100%; }
/*  ========================================================================
    Style: View/Pannel
    ======================================================================== */
    #info {
        color: #fff;
        font-size: .8em;
        text-shadow: -1px 0px 1px rgba(150, 150, 150, 1);
        text-align: center;
    }
/*  ========================================================================
    Style: View/Map
    ======================================================================== */
    #map {
        text-align: center;
        background-color: #000;
    }

    </style>
</head>
<body>
    <!--
    http://snapsvg.io/demos/
    http://snapsvg.io/docs/
    http://svg.dabbles.info/
    needs a runing webserver but it is very simple:
    (python : python -m http.server)
    node.js: npm install http-server -g
    -->
    <div id="map">
        <div id="info"><p>TEG</p></div>
    </div>
    <!-- Show off -->
    <script>

        var s = Snap("#map");

        // country click callback
        var country_click_cb = function( el ) {
            var cid = el.target.attributes.id.value.split( '-' );
                cid = cid[2] + cid[1];
                // do something...
                console.log( cid );
        };

        // country mouse over effect
        var country_hoverover_cb = function( el ) {
            //this.animate({ transform: 's1.1r0,.5,0' }, 100, mina.bounce );
            var cid = el.target.attributes.id.value.split( '-' );
            $('#info>p').html(cid[2].replace(/_/g, ' ' ));
            this.attr({'fill-opacity': 0.2});
        };

        // country mouse out effect
        var country_hoverout_cb = function( el ) {
            //this.animate({ transform: 's1r0,.5,0' }, 100, mina.bounce );
            $('#info>p').html('TEG: Select Country');
            this.attr({'fill-opacity': 1});
        };

        var map = Snap.load("themes/map_risk_orig.svg", function ( f ) {
            var gs = f.selectAll( 'path' );
            gs.forEach(function( el ) {
                var id = el.node.id;
                id = id.split('-');
                if (id[0] != 'Artwork') {
                    el.hover( country_hoverover_cb, country_hoverout_cb );
                    el.click( country_click_cb );
                }
            });
            s.append( f );
        } );

    </script>
</body>
</html>
